{
  "name": "unipane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && esbuild src/main.ts --bundle --outfile=main.js --format=iife",
    "test": "npm run typecheck && npm run test:py",
    "test:py": "python3 -m unittest discover -s tests",
    "typecheck": "tsc --noEmit",
    "watch": "esbuild src/main.ts --bundle --outfile=main.js --format=iife --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
